# === GATEWAY ===
GATEWAY_PORT=

# === REVIEW microservice ===
REVIEW_HOST=
REVIEW_PORT=

# === FORM microservice ===
FORM_HOST=
FORM_PORT=

# === PhpMyAdmin (si utilisé) ===
PMA_PORT=

# === Redis ===
REDIS_URL=

# === MariaDB ===
MARIADB_HOST=
MARIADB_PORT=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
